[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("VBoxContainer"), PackedStringArray("Theme Overrides"), NodePath("VBoxContainer/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/HBoxContainer/TextureRect"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxContainer2"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=["res://banner.tscn::StyleBoxFlat_ed1u4", PackedStringArray()]
nodes_folded=[NodePath("VBoxContainer/HBoxContainer")]
