[editor_metadata]

executable_path="C:/Godot/Godot_v4.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=true

[dialog_bounds]

create_new_node=Rect2(717, 362, 1125, 875)
search_help=Rect2(640, 400, 1280, 800)
project_settings=Rect2(717, 362, 1125, 875)
export=Rect2(717, 362, 1202, 875)

[recent_files]

scenes=["res://skill_guide.tscn", "res://banner.tscn", "res://guide_container.tscn", "res://skill_container.tscn", "res://test.tscn", "res://results_container.tscn"]
scripts=["res://banner.gd", "OptionButton", "res://skillet.gd", "res://skill_guide.gd", "res://guide_container.gd", "Window", "RandomNumberGenerator", "DisplayServer", "Dictionary", "Array"]

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Control:scale=true
Panel:scale=true
ScrollContainer:scale=true
VBoxContainer:scale=true
HBoxContainer:scale=true
RichTextLabel:scale=true
MultiNodeEdit:scale=true
TextureRect:scale=true
GridContainer:scale=true
EditorDebuggerRemoteObject:scale=true
Sprite2D:scale=true
LineEdit:scale=true
SpinBox:scale=true
TextEdit:scale=true
OptionButton:scale=true
CheckBox:scale=true
Button:scale=true
TextureButton:scale=true
Line2D:scale=true

[color_picker]

recent_presets=PackedColorArray(0.992157, 0.992157, 0, 1, 0.329412, 0.321569, 0.305882, 1, 0.341176, 0.309804, 0.243137, 1, 0.239216, 0.207843, 0.152941, 1, 0, 0, 0, 0.603922, 1, 0, 0, 1, 0.172115, 0.172115, 0.172115, 1, 0.0510961, 0.0510961, 0.0510961, 1, 0, 0, 0, 1)
presets=PackedColorArray(0.992157, 0.992157, 0, 1, 0.329412, 0.321569, 0.305882, 1, 0.239216, 0.207843, 0.152941, 1, 0.341176, 0.309804, 0.243137, 1)

[project_settings]

advanced_mode=true
show_builtin_actions=true

[export_options]

default_filename="Skiller Supreme 2 Points Calculator"
