[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("HBoxContainer/Icon"), PackedStringArray("Layout"), NodePath("HBoxContainer/SpinBox"), PackedStringArray("Theme Overrides", "Theme Overrides/icons", "Theme", "theme", "Layout", "Layout/Container Sizing", "Mouse")]
resource_unfolds=["res://skill_container.tscn::StyleBoxFlat_072k8", PackedStringArray("Border", "Corner Radius", "Border Width"), "res://skill_container.tscn::Theme_0g4ui", PackedStringArray(), "res://skill_container.tscn::ImageTexture_35sm3", PackedStringArray()]
nodes_folded=[]
