[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Background"), PackedStringArray("texture"), NodePath("Skills"), PackedStringArray("theme_override_styles/panel", "Theme Overrides/styles", "Layout", "Layout/Transform", "Mouse"), NodePath("Skills/Panel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Skills/TextureRect"), PackedStringArray("Visibility"), NodePath("Skills/HBoxContainer"), PackedStringArray("Layout/Transform"), NodePath("Skills/Calculator"), PackedStringArray("Mouse"), NodePath("Skills/Calculator/Settings"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("Skills/Calculator/Settings/AccType/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Layout", "Layout/Container Sizing"), NodePath("Skills/Calculator/Settings/AccType/AccSelect"), PackedStringArray("item_count_array", "Theme Overrides/colors", "Theme", "theme", "Text Behavior", "Theme Overrides/styles", "Layout", "Layout/Container Sizing", "Mouse"), NodePath("Skills/Calculator/Settings/TotalLvl/LvlSelect"), PackedStringArray("item_count_array", "Mouse", "Layout", "Layout/Transform"), NodePath("Skills/Calculator/Settings/SlayerCheck/SlayerCheck"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Mouse"), NodePath("Skills/Calculator/SaveLoad"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("Skills/Calculator/SaveLoad/SaveConfig"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides/constants", "theme_override_styles/disabled"), NodePath("Skills/Calculator/SaveLoad/SaveConfig/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Layout"), NodePath("Skills/Calculator/SaveLoad/Reset"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/colors", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Skills/Calculator/Skills"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Skills/Calculator/Skills/Points"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Skills/Calculator/Skills/Points/PointsLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Skills/Rules"), PackedStringArray("Mouse"), NodePath("Skills/Rules/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Skills/Rules/RichTextLabel3"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Mouse"), NodePath("Skills/Rules/RichTextLabel4"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://test.tscn::GradientTexture2D_gmfah", PackedStringArray(), "res://test.tscn::StyleBoxFlat_eiui2", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://test.tscn::StyleBoxFlat_ihwro", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://test.tscn::Theme_81sj3", PackedStringArray(), "res://test.tscn::StyleBoxFlat_38lrp", PackedStringArray(), "res://test.tscn::StyleBoxFlat_5rtnn", PackedStringArray(), "res://test.tscn::StyleBoxFlat_vr1xx", PackedStringArray(), "res://test.tscn::StyleBoxFlat_5vyr4", PackedStringArray(), "res://test.tscn::StyleBoxFlat_36x61", PackedStringArray(), "res://test.tscn::StyleBoxFlat_us1t3", PackedStringArray(), "res://test.tscn::StyleBoxTexture_1ygme", PackedStringArray(), "res://test.tscn::StyleBoxTexture_djgbb", PackedStringArray(), "res://test.tscn::StyleBoxFlat_spmq5", PackedStringArray("Border", "Border Width"), "res://skill_container.tscn::StyleBoxFlat_072k8", PackedStringArray("Border", "Corner Radius", "Border Width"), "res://test.tscn::StyleBoxFlat_d6kvn", PackedStringArray("Border", "Border Width")]
nodes_folded=[NodePath("Skills/HBoxContainer"), NodePath("Skills/Calculator/Settings"), NodePath("Skills/Calculator/SaveLoad/SaveConfig"), NodePath("Skills/Calculator/SaveLoad/LoadConfig"), NodePath("Skills/Calculator/SaveLoad/Reset")]
